{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=JewelryStore;User Id=postgres;Password=Artur-123;"
  },
  "JwtOptions": {
    "SecretKey": "ahdahudhahdoahwwohdauhdoahdoaudhoudhoawhdouhawodawhdaod",
    "ExpiresHours": "12"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "Artur5810",
    "BucketName": "jewelrystore",
    "UseSSL": false
  }
}
